# Ferdinand Mudjialim
# Project 04 Output
Original String 
 a fast runner need never be afraid of the dark 

Frequency Table 
 {'a': 5, ' ': 9, 'f': 3, 's': 1, 't': 2, 'r': 5, 'u': 1, 'n': 4, 'e': 7, 'd': 3, 'v': 1, 'b': 1, 'i': 1, 'o': 1, 'h': 1, 'k': 1} 

Huffman Encoding Table 
 {' ': '00', 'r': '010', 't': '0110', 'd': '0111', 'a': '100', 'e': '101', 'f': '1100', 'o': '110100', 'h': '110101', 'v': '110110', 'k': '110111', 's': '111000', 'u': '111001', 'b': '111010', 'i': '111011', 'n': '1111'} 

Encoded String with Delimiters 
 100|00|1100|100|111000|0110|00|010|111001|1111|1111|101|010|00|1111|101|101|0111|00|1111|101|110110|101|010|00|111010|101|00|100|1100|010|100|111011|0111|00|110100|1100|00|0110|110101|101|00|0111|100|010|110111 